# javaee

./: pom.xml
src/main/java/com/qfedu/common/: CommonException.java  JsonResult.java
src/main/java/com/qfedu/controller/: LoginController.java  TradeController.java  UploadController.java  UserController.java
src/main/java/com/qfedu/convert/: CustomerDateConvert.java
src/main/java/com/qfedu/dao/: TradeDao.java  UserDao.java
src/main/java/com/qfedu/entity/: Trade.java  User.java
src/main/java/com/qfedu/interceptor/: LoginInterceptor.java
src/main/java/com/qfedu/mapper/: TradeMapper.xml  UserMapper.xml
src/main/java/com/qfedu/service/: TradeService.java  UserService.java
src/main/java/com/qfedu/service/UserServiceImpl/: TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/qfedu/vo/: VTradeInfo.java
src/main/resources/: ValidationMessages_zh_CN.properties  log4j.properties  spring-bean.xml  spring-mvc.xml
src/main/webapp/: balance.html  index.html  login.html  trans.html  transfer.html  update.html  upload.html
src/main/webapp/WEB-INF/: web.xml
